# simple_sample

./: .gitignore  clean.bat  my.props  solution.sln
code/: Test.cpp  Test.h  code.vcxproj  code.vcxproj.filters
code.tests/: code.tests.vcxproj  code.tests.vcxproj.filters
gtest/gtest/: gtest.h
