<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CustomOutDir>$(SolutionDir)_out_$(Platform)\$(Configuration)\</CustomOutDir>
    <CustomIntermediateDir>$(SolutionDir)_temp_$(Platform)\$(Configuration)\$(ProjectName)\</CustomIntermediateDir>
    <LocalDebuggerWorkingDirectory>$(CustomOutDir)</LocalDebuggerWorkingDirectory>
    <GTestDir>$(SolutionDir)gtest</GTestDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludePath />
    <OutDir>$(CustomOutDir)</OutDir>
    <IntDir>$(CustomIntermediateDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(GTestDir)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CustomOutDir">
      <Value>$(CustomOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CustomIntermediateDir">
      <Value>$(CustomIntermediateDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GTestDir">
      <Value>$(GTestDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerWorkingDirectory">
      <Value>$(LocalDebuggerWorkingDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>